# test-sdk-automation

./: .gitignore  README.md  build.gradle  settings.gradle
.github/: CODEOWNERS
.github/workflows/: gradle.yml
buildSrc/: build.gradle  gradle.properties
buildSrc/src/main/groovy/: adyen.sdk-automation-conventions.gradle
buildSrc/src/main/groovy/com/adyen/sdk/: Service.groovy
buildSrc/src/test/java/com/adyen/sdk/: SdkAutomationConventionsTest.java
dotnet/: build.gradle
go/: build.gradle
java/: build.gradle  config.yaml
node/: build.gradle  config.yaml
php/: build.gradle
python/: build.gradle  config.yaml
ruby/: build.gradle  config.yaml
